<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 600px;
      height: 800px;
      margin: 0;
      font-family: Arial, sans-serif;
      position: relative;
      background-color: black;
    }
    .banner {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .control-panel {
      background-color: black;
      color: white;
      padding: 10px 0;
    }
    .buttons {
      display: flex;
      justify-content: center;
    }
    .toggle-button {
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .on-button {
      background-color: green;
    }
    .off-button {
      background-color: red;
    }
    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      text-decoration: none;
    }
    .content {
      background-color: black;
      color: white;
    }
    .podcast {
      background-color: #dbdbdb;
      margin: 20px;
      padding: 10px;
      padding-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .podcast h3,
    .podcast p,
    .podcast a {
      color: black;
    }
    .podcast h3 {
      margin: 0;
    }
    .podcast p {
      margin-top: 5px;
    }
    .podcast a {
      text-decoration: none;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #dbdbdb;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 0;
    }
    .footer p,
    .footer img {
      margin: 0;
      color: black;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="images/logo.png" alt="Logo">
  </div>
  <div class="control-panel">
    <div class="buttons">
        <button id="toggleButton" class="toggle-button">Get to Work</button>
    </div>
    <a class="link" href="https://deepworkapparel.com" target="_blank">Visit Deep Work</a>
  </div>
  <div class="content">
    <img src="images/blocked.jpeg" style="width:100%;height:calc(70% - 200px);object-fit:cover;">
    <div class="podcast">
      <h3>Podcast Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare sem a eros mollis lacinia. Cras id libero consequat, placerat ex ac, pellentesque mauris.</p>
      <a href="https://podcastlink.com" target="_blank">Listen to Podcast</a>
    </div>
  </div>
  <div class="footer">
    <p>© 2023 Deep Work. All rights reserved.</p>
    <img src="images/logo.png" alt="Logo" style="width:200px; height:auto;">
  </div>
</body>
</html>
<script src="popup.js"></script>





